name: ML Pipeline CI

on:
  push:
    branches: [ main,master,develop2 ]
  pull_request:
    branches: [ main,master,develop2 ]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with: 
        python-version: '3.10'

    - name: Install dependencies
      runs: |
      python -m pip install --upgrade pip
      pip install -r requirements.txt

    - name: Lint with flake8
      runs: |
        flake8 day5/演習3 --count --select=E9,F63,F7,F82 --show-source --statistics
        flake8 day5/演習3 --count --exit-zero -max-complexity=10 --max-line-length=

    - name: Format check with black
      runs: |
        black --check day3/演習3

    - name: Run date tests
      runs: |
        pytest day5/演習3/tests/test_date.py -v
    - name: Run model tests
      runs: |
        pytest day5/演習3/tests/test_model.py -v

    - name: Run kafai
      runs: |
        pytest day5/演習2/main.py -v -s